{
  "name": "local-election-guide",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "data:build": "tsx scripts/build-data.ts",
    "data:nec:sample": "tsx scripts/nec/download-policy-pdfs.ts --region=1100 --race=3 --limit=2 --download",
    "data:nec:all": "tsx scripts/nec/download-policy-pdfs.ts --all --metadata-only --out=data/nec/full",
    "data:nec:all:download": "tsx scripts/nec/download-policy-pdfs.ts --all --download --out=data/nec/full",
    "data:nec:bulletin-texts": "tsx scripts/nec/download-campaign-bulletin-texts.ts --out=data/nec/full",
    "data:nec:bulletin-texts:seoul": "tsx scripts/nec/download-campaign-bulletin-texts.ts --out=data/nec/full --area-code-prefix=11",
    "data:nec:districts": "tsx scripts/nec/download-election-districts.ts",
    "data:nec:areas": "tsx scripts/nec/download-election-areas.ts",
    "data:nec:info": "tsx scripts/nec/download-candidate-info.ts",
    "data:nec:info:all": "tsx scripts/nec/download-candidate-info.ts --all --no-html --out=all-candidates.json --delay-ms=20",
    "dev": "vite --host 127.0.0.1",
    "build": "npm run data:build && tsc --noEmit -p tsconfig.json && vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "latest",
    "tsx": "^4.22.3",
    "vitest": "latest"
  }
}
